<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Roger Pizutti</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .calculator {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.5s;
    }

    label, select, input, button {
      margin: 5px;
    }

    input, select, button {
      padding: 8px;
      font-size: 16px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      font-size: 20px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="calculator" id="calculator">
    <h1>Calculadora de Roger Pizutti</h1>

    <label for="num1">Número 1:</label>
    <input type="text" id="num1">

    <label for="operator">Operação:</label>
    <select id="operator">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select> 

    <label for="num2">Número 2:</label>
    <input type="text" id="num2">

    <button onclick="calculate()">Calcular</button>

    <p id="result">Resultado: <span id="result-value"></span></p>
  </div>

  <script>
    function calculate() {
      var num1 = parseFloat(document.getElementById('num1').value);
      var num2 = parseFloat(document.getElementById('num2').value);
      var operator = document.getElementById('operator').value;
      var result;
      switch (operator) {
        case '+':
          result = num1 + num2;
          break;
        case '-':
          result = num1 - num2;
          break;
        case '*':
          result = num1 * num2;
          break;
        case '/':
          result = num1 / num2;
          break;
        default:
          result = 'Operação inválida';
      }

      document.getElementById('result-value').innerText = result;

      var calculator = document.getElementById('calculator');
      var randomColor = getRandomColor();
      calculator.style.backgroundColor = randomColor;
    }

    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
  </script>

</body>
</html>
